/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Common Public License (CPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/cpl1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.jikesrvm.scheduler;

import org.jikesrvm.objectmodel.ThinLockConstants;

public final class LockConfig {
  public static final int SELECTED = LockConfigs.@_SELECTED_@;
  
  public static final boolean CACHE_LOCKS =
      SELECTED==LockConfigs.EagerDeflate ||
      SELECTED==LockConfigs.EagerDeflateBiased ||
      SELECTED==LockConfigs.EagerDeflateHybrid;
      
  public static final boolean USE_REC_FASTPATH = false;
  
  public static final int THREAD_ID_SHIFT =
      (SELECTED==LockConfigs.EagerDeflateHybrid)
      ? ThinLockConstants.BL_THREAD_ID_SHIFT
      : ThinLockConstants.TL_THREAD_ID_SHIFT;
  
  public static final class Selected extends @_SELECTED_@Lock {}
  public static final class SelectedPlan extends @_SELECTED_@LockPlan {}
  public static final class SelectedThinPlan extends @_SELECTED_@ThinLockPlan {}
  
  public static final SelectedPlan selectedPlan = new SelectedPlan();
  public static final SelectedThinPlan selectedThinPlan = new SelectedThinPlan();
}
