/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Common Public License (CPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/cpl1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.jikesrvm.scheduler;

public final class LockConfig {
  public static final int SELECTED = LockConfigs.@_SELECTED_@;
  
  public static final class Selected extends @_SELECTED_@Lock {}
  public static final class SelectedPlan extends @_SELECTED_@LockPlan {}
  
  public static final SelectedPlan selectedPlan = new SelectedPlan();
}
