***************
*** 12,60 ****
   */
  package org.jikesrvm.tools.bootImageWriter;
  
- import java.util.Hashtable;
- import java.util.SortedSet;
- import java.util.Iterator;
- import java.util.TreeSet;
- import java.util.Vector;
- import java.util.Stack;
- import java.util.Enumeration;
- import java.util.HashMap;
- import java.util.Arrays;
- import java.util.BitSet;
- import java.util.concurrent.*;
- 
- import java.io.*;
- 
  import java.lang.reflect.Array;
  import java.lang.reflect.Constructor;
  import java.lang.reflect.Field;
  import java.lang.reflect.Modifier;
  import java.util.Comparator;
  import java.util.HashSet;
  
- import org.jikesrvm.*;
  import org.jikesrvm.compilers.common.CompiledMethod;
  import org.jikesrvm.compilers.common.CompiledMethods;
  import org.jikesrvm.objectmodel.ObjectModel;
- import org.jikesrvm.objectmodel.MiscHeader;
  import org.jikesrvm.objectmodel.TIB;
- import org.jikesrvm.objectmodel.ITableArray;
- import org.jikesrvm.objectmodel.ITable;
- import org.jikesrvm.objectmodel.IMT;
- import org.jikesrvm.runtime.Statics;
  import org.jikesrvm.runtime.BootRecord;
  import org.jikesrvm.runtime.Magic;
- import org.jikesrvm.runtime.Entrypoints;
  import org.jikesrvm.scheduler.RVMThread;
- import org.jikesrvm.ArchitectureSpecific.CodeArray;
- import org.jikesrvm.ArchitectureSpecific.LazyCompilationTrampoline;
- import org.jikesrvm.ArchitectureSpecific.OutOfLineMachineCode;
- import org.jikesrvm.jni.*;
- import org.jikesrvm.classloader.*;
  
- import org.vmmagic.unboxed.*;
- 
  /**
   * Construct an RVM virtual machine bootimage.
   * <pre>
--- 12,80 ----
   */
  package org.jikesrvm.tools.bootImageWriter;
  
+ import java.io.BufferedOutputStream;
+ import java.io.File;
+ import java.io.FileOutputStream;
+ import java.io.FileReader;
+ import java.io.IOException;
+ import java.io.LineNumberReader;
+ import java.io.PrintStream;
  import java.lang.reflect.Array;
  import java.lang.reflect.Constructor;
  import java.lang.reflect.Field;
  import java.lang.reflect.Modifier;
+ import java.util.Arrays;
+ import java.util.BitSet;
  import java.util.Comparator;
+ import java.util.Enumeration;
+ import java.util.HashMap;
  import java.util.HashSet;
+ import java.util.Hashtable;
+ import java.util.Iterator;
+ import java.util.LinkedList;
+ import java.util.PriorityQueue;
+ import java.util.Queue;
+ import java.util.SortedSet;
+ import java.util.Stack;
+ import java.util.TreeSet;
+ import java.util.Vector;
+ import java.util.concurrent.ExecutorService;
+ import java.util.concurrent.Executors;
+ import java.util.concurrent.TimeUnit;
  
+ import org.jikesrvm.Callbacks;
+ import org.jikesrvm.VM;
+ import org.jikesrvm.ArchitectureSpecific.CodeArray;
+ import org.jikesrvm.ArchitectureSpecific.LazyCompilationTrampoline;
+ import org.jikesrvm.ArchitectureSpecific.OutOfLineMachineCode;
+ import org.jikesrvm.classloader.BootstrapClassLoader;
+ import org.jikesrvm.classloader.RVMArray;
+ import org.jikesrvm.classloader.RVMClass;
+ import org.jikesrvm.classloader.RVMField;
+ import org.jikesrvm.classloader.RVMMember;
+ import org.jikesrvm.classloader.RVMMethod;
+ import org.jikesrvm.classloader.RVMType;
+ import org.jikesrvm.classloader.TypeDescriptorParsing;
+ import org.jikesrvm.classloader.TypeReference;
  import org.jikesrvm.compilers.common.CompiledMethod;
  import org.jikesrvm.compilers.common.CompiledMethods;
+ import org.jikesrvm.jni.FunctionTable;
+ import org.jikesrvm.jni.JNIEnvironment;
+ import org.jikesrvm.objectmodel.MiscHeader;
  import org.jikesrvm.objectmodel.ObjectModel;
+ import org.jikesrvm.objectmodel.RuntimeTable;
  import org.jikesrvm.objectmodel.TIB;
  import org.jikesrvm.runtime.BootRecord;
+ import org.jikesrvm.runtime.Entrypoints;
  import org.jikesrvm.runtime.Magic;
+ import org.jikesrvm.runtime.Statics;
  import org.jikesrvm.scheduler.RVMThread;
+ import org.vmmagic.unboxed.Address;
+ import org.vmmagic.unboxed.Extent;
+ import org.vmmagic.unboxed.ObjectReference;
+ import org.vmmagic.unboxed.Offset;
+ import org.vmmagic.unboxed.Word;
  
  /**
   * Construct an RVM virtual machine bootimage.
   * <pre>
