# mirror-historical-svn-jikesrvm

./: .gitignore  .project  FINAL-eval.JDWP.txt  Fact.exp  Fact.java  MIDTERM-eval.JDWP.txt  NEWS.txt  NOTE.JDWP.txt  README.JDWP.txt  README.md  SOC_PROPOSAL.JDWP.txt  build.sh  build.xml  test.sh
MMTk/src/org/mmtk/plan/: BasePlan.java  CollectorContext.java  ControllerCollectorContext.java  MutatorContext.java  ParallelCollector.java  Phase.java  Plan.java  PlanConstraints.java  Simple.java  StopTheWorldCollector.java  TraceLocal.java  TraceWriteBuffer.java
MMTk/src/org/mmtk/policy/: BasePolicy.java  CopySpace.java  ImmortalSpace.java  LargeObjectSpace.java  MarkSweepSpace.java  ReplicatingSpace.java  SegregatedFreeListSpace.java  Space.java
docs/: design.txt  meetings.txt
rvm/: ReleaseNotes-2.3.0.1
rvm/config/: i686-pc-cygwin  i686-pc-linux.watson  powerpc-ibm-aix4.3.3.0.watson  powerpc-ibm-aix4.3.3.0.watson.stable
rvm/regression/: night-sanity-run
rvm/regression/tests/SPECjbb2000/: SPECjbb.sanity.props
rvm/regression/tests/jBYTEmark/: Makefile
rvm/src-generated/ia32-assembler/: VM_Assembler.in
rvm/src-generated/ia32-assembler-opt/: GenerateAssembler.java
rvm/src-generated/opt-burs/ia32/: IA32.rules
rvm/src-generated/vm-configuration/: Configuration.template  HeapLayoutConstants.template  VM_Configuration.template
rvm/src/examples/iterationDriver/: Driver.java
rvm/src/org/jikesrvm/: Callbacks.java  CommandLineArgs.java  DebuggerThread.java  MainThread.java  VM.java  VM_Callbacks.java  VM_CommandLineArgs.java  VM_IdleThread.java  VM_Lock.java  VM_Magic.java  VM_MagicNames.java  VM_Processor.java  VM_Proxy.java  VM_Runtime.java  VM_Synchronization.java  VM_ThinLock.java  VM_Thread.java  VM_ThreadQueue.java
rvm/src/tools/bootImageRunner/: AlternateRealityClassLoader.java  DoubleEmitter.java  Emitters.java  GenerateInterfaceDeclarations.java  IntEmitter.java  RunBootImage.C  Shared.java  hand-build-GenerateInterfaceDeclarations-selfBooting.sh  hand-build-GenerateInterfaceDeclarations.sh  sys.C
rvm/src/tools/bootImageWriter/: BootImage.java  BootImageWriter.java  BootImageWriter2.java  BootImageWriterMessages.java
rvm/src/tools/generateInterfaceDeclarations/: Emitters.java
rvm/src/tools/jdp/: Makefile
rvm/src/vm/: Dummy.java  VM.java  VM_Configuration.java  VM_Constants.java
rvm/src/vm/classLoader/: AlternateRealityClassLoader.java  ApplicationClassLoader.java  VM_Array.java  VM_Atom.java  VM_BootstrapClassLoader.java  VM_Class.java  VM_ClassLoader.java  VM_Field.java  VM_SystemClassLoader.java  VM_Type.java  VM_TypeReference.java
rvm/src/vm/jni/: BuildJNIFunctionTable.java  VM_JNIFunctions.java  VM_JNIGlobalRefTable.java
rvm/src/vm/libSupport/: ReflectionSupport.java
rvm/src/vm/objectModel/: BootImageInterface.java  JDPServiceInterface.java  VM_MiscHeader.java  VM_ObjectModel.java  VM_ObjectModelConstants.java  VM_ThinLockConstants.java
rvm/src/vm/runtime/: VM_BootRecord.java  VM_DynamicLinker.java  VM_Entrypoints.java  VM_Magic.java  VM_MagicNames.java  VM_Memory.java  VM_Runtime.java  VM_RuntimeStructures.java  VM_StackBrowser.java  VM_Stopwatch.java
rvm/src/vm/scheduler/: DebuggerThread.java  VM_Lock.java  VM_LockNursery.java  VM_Processor.java  VM_Scheduler.java  VM_ThinLock.java  VM_Thread.java
rvm/src/vm/utility/: VM_CommandLineArgs.java  VM_PragmaException.java  VM_Synchronizer.java
testing/tests/Sapphire/: replicateHashLockTest.java
testing/tests/dacapo/: build.xml
testing/tests/perf-dacapo/: dacapo.properties
testing/tests/perf-jvm98/: jvm98.properties
testing/tests/sapphire/: build.xml
tools/bootImageRunner/: RunBootImage.C  bootImageRunner.h  cmdLine.h  harmony.c  org_jikesrvm_runtime_VM_0005fProcess.c  rvm.harmony  sys.C  sys.h  sysIO.C  sysMemory.C  sysThread.C  syswrap.C
tools/bootImageRunner/ia32/: libvm.c
tools/bootImageWriter/: BootImageWriter.java
trunk/rvm/: .classpath  .project
userguide/: index.html
userguide/html/RVM/: AOS Controller.html  Adaptive Optimization System.html  Adding a New GC.html  Architecture.html  BURS.html  Baseline Compiler.html  Bootstrap.html  Building Patched Versions.html  Building the RVM.html  Care and Feeding.html  Class and Code Management.html  Coding Conventions.html  Coding Style.html  Compiler DNA.html  Compiler Intrinsics.html  Compiler Optimization Comparison Chart.html  Compilers.html  Configuring the RVM.html  Core Runtime Services.html  Cost Benefit Model.html  Cross-Platform Building.html  Debugging the RVM.html  Editing JikesRVM in an IDE.html  Exception Management.html  Experimental Guidelines.html  External Test Resources.html  Get The Source.html  IR.html  JNI Compiler.html  JNI.html  Jikes RVM's compilers.html  Life Cycle of a Compiled Method.html  Logging and Debugging.html  MMTk.html  Magic.html  Method Compilation.html  Modifying the RVM.html  Object Model.html  OptTestHarness.html  Optimizing Compiler.html  (+19 more)
work/: .project
work/rvm/src-generated/vm-configuration/: Selected.template
working/: build.xml
working-15440/: build.xml
working-15440/rvm/src/: Dummy.java
working-15440/rvm/src-generated/vm-configuration/: LockConfig.template
working-15440/tools/bootImageRunner/: sys.C
working/rvm/src-generated/vm-configuration/: ArchitectureSpecific.template
working/testing/tests/dacapo/: build.xml
working/tools/bootImageRunner/: RunBootImage.C  rvm.classpath  sys.C
working/tools/bootImageRunner/ia32/: libvm.c
working/tools/bootImageRunner/ppc/: libvm.c
working04Feb09/: issues.rtf
working04Feb09/rvm/src-generated/vm-configuration/: Selected.template
working04Feb09/tools/bootImageRunner/ppc/: libvm.c
workingMergeUp/: build.xml
workingMergeUp/rvm/src/: Dummy.java
workingMergeUp/rvm/src-generated/vm-configuration/: ArchitectureSpecific.template  Selected.template
workingMergeUp/testing/tests/dacapo/: build.xml
workingMergeUp/tools/bootImageRunner/: bootImageRunner.h  rvm.classpath  sys.C
workingMergeUp/tools/bootImageRunner/ia32/: bootThread.S  libvm.c
workingMergeUp/tools/bootImageRunner/ppc/: libvm.c
(+1206 files in other folders)
