#!/usr/bin/expect

## RUN/CONT
proc trun { args } {
    spawn jdb -launch -connect com.sun.jdi.RawCommandLineLaunch:command=rvm\ \"-Xrunjdwp:verbose=0,transport=dt_socket,address=8000,suspend=y\"\ Fact,address=8000
    expect {
	-re "VM Started: .+\n.*MainThread... " {}
	timeout { error "can not reach initialization sequence" }
    }

    send "cont\n"
    expect {
	eof {puts "PASS\n" }
	timeout { error "can not complete" }
    }
}

## RUN/EXIT
proc texit { args } {
    spawn jdb -launch -connect com.sun.jdi.RawCommandLineLaunch:command=rvm\ \"-Xrunjdwp:verbose=0,transport=dt_socket,address=8000,suspend=y\"\ Fact,address=8000
    expect {
	-re "VM Started: .+\n.*MainThread... " {}
	timeout { error "can not reach initialization sequence" }
    }

    send "exit\n"
    expect {
	eof {puts "PASS\n" }
	timeout { error "can not complete" }
    }
}

## RUN/THREAD/STACK
proc tthreadAndStack { args } {
    spawn jdb -launch -connect com.sun.jdi.RawCommandLineLaunch:command=rvm\ \"-Xrunjdwp:verbose=0,transport=dt_socket,address=8000,suspend=y\"\ Fact,address=8000
    expect {
	-re "VM Started: .+\n.*MainThread... " {}
	timeout { error "can not reach initialization sequence" }
    }

    send "classes\n"
    expect {
	-re "MainThread... " {}
	timeout { error "can not enumerate the classes" }
    }
    
    send "threads\n"
    expect {
	-re "MainThread... " {}
	timeout { error "can not enumerate the threads" }
    }

    send "where\n"
    expect {
	-re "MainThread... " {}
	timeout { error "can not dump call frames" }
    }

    send "exit\n"
    expect {
	eof {puts "PASS\n" }
	timeout { error "can not complete"}
    }
}

##BREAKPOINT
proc tbreakpoint { args } {
    spawn jdb -launch -connect com.sun.jdi.RawCommandLineLaunch:command=rvm\ \"-Xrunjdwp:verbose=0,transport=dt_socket,address=8000,suspend=y\"\ Fact,address=8000
    expect {
	-re "VM Started: .+\n.*MainThread... " {}
	timeout { error "can not reach initialization sequence" }
    }

    send "stop at Fact:18\n"
    expect {
	-re "MainThread... " {}
	timeout { error "can not set break point" }
    }

    set i 0
    while { $i < 5 } {
	send "cont\n"
	expect {
	    -re "MainThread... " {}
	    timeout { error "can not stop at break point" }
	}
	send "where\n"
	expect {
	    -re "MainThread... " {}
	    timeout { error "can not dump call frames" }
	}
	incr i
    }

    send "cont\n"
    expect {
	eof {puts "PASS\n" }
	timeout { error "can not complete" }
    }
}



##EXPR
proc texpr { args } {
    spawn jdb -launch -connect com.sun.jdi.RawCommandLineLaunch:command=rvm\ \"-Xrunjdwp:verbose=0,transport=dt_socket,address=8000,suspend=y\"\ Fact,address=8000
    expect {
	-re "VM Started: .+\n.*MainThread... " {}
	timeout { error "can not reach initialization sequence" }
    }
    
    send "stop at Fact:18\n"
    expect {
	-re "MainThread... " {}
	timeout { error "can not set a break point" }
    }
    
    set i 0
    while { $i < 5 } {
	send "cont\n"
	expect {
	    -re "MainThread... " {}
	    timeout { error "can not continue" }
	}
	
	send "eval n\n"
	expect { 
	    -re "MainThread... " {}
	    timeout { error "can not evalute a local variable" }
	}

	send "eval Fact.fact(2)\n"
	expect { 
	    -re "MainThread... " {}
	    timeout { error "can not evalute a local variable" }
	}

	send "eval n + Fact.fact(2)\n"
	expect { 
	    -re "MainThread... " {}
	    timeout { error "can not evalute a local variable" }
	}

	send "eval Fact.fact(2) + Fact.fact(3)\n"
	expect { 
	    -re "MainThread... " {}
	    timeout { error "can not evalute a local variable" }
	}

	send "eval Fact.fact(Fact.fact(3))\n"
	expect { 
	    -re "MainThread... " {}
	    timeout { error "can not evalute a local variable" }
	}

	incr i
    }

    send "cont\n"
    expect {
	eof {puts "PASS\n" }
	timeout { error "can not complete" }
    }
}

set timeout 30
trun
texit
tthreadAndStack
tbreakpoint
texpr
