<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="dacapo" default="test" basedir=".">

  <import file="../../../build/tests.xml"/>
  <ant antfile="../../../build/components/dacapo.xml" target="ensure" inheritall="false" inheritrefs="false"/>
  <property file="${components.file}"/>

  <property name="test.class.path" value="${dacapo.jar}"/>
  <property name="test.hsqldb.extra.args" value="-showfullversion -Xms300M -Xmx300M -X:gc:verbose=0 -X:gc:threads=1 -X:gc:noFinalizer=true -X:gc:noReferenceTypes=true -X:gc:sanityCheck=false"/>
  <property name="test.lusearch.extra.args" value="-showfullversion -Xms600M -Xmx600M -X:gc:verbose=0 -X:gc:threads=1 -X:gc:noFinalizer=true -X:gc:noReferenceTypes=true -X:gc:sanityCheck=false"/>
  <property name="test.xalan.extra.args" value="-showfullversion -Xms300M -Xmx300M -X:gc:verbose=0 -X:gc:threads=1 -X:gc:noFinalizer=true -X:gc:noReferenceTypes=true -X:gc:sanityCheck=false"/>
  <property name="test.eclipse.extra.args" value="-showfullversion -Xms600M -Xmx600M -X:gc:verbose=0 -X:gc:threads=1 -X:gc:noFinalizer=true -X:gc:noReferenceTypes=true -X:gc:sanityCheck=false"/>
  <property name="test.time.limit" value="10000"/>


  <macrodef name="dacapo">
    <attribute name="name"/>
    <attribute name="timeLimit" default=""/>
    <attribute name="heapsize" default=""/>
    <attribute name="requires-display" default="false"/>
    <attribute name="bootclasspath" default=""/>
    <attribute name="size" default="default"/>
    <attribute name="invocation" default="1"/>
    <sequential>
            <rvm tag="@{name}" class="Harness" requires-display="@{requires-display}" execution="@{invocation}" args="-s @{size} @{name}" timeLimit="@{timeLimit}" maxHeapSize="@{heapsize}" bootclasspath="@{bootclasspath}"/>
            <!-- <outputSingleStatisticResults execution="@{invocation}" tag="@{name}" key="time" pattern="===== DaCapo @{name} PASSED in (.*) msec ====="/> -->
    </sequential>
  </macrodef>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="init">
    <test-file name="dacapo.jar" location="${jikesrvm.dir}/.ant.properties"/>

    <startResults/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="1"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="2"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="3"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="4"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="5"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="6"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="7"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="8"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="9"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="10"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="11"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="12"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="13"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="14"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="15"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="16"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="17"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="18"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="19"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="20"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="21"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="22"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="23"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="24"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="25"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="26"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="27"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="28"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="29"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="30"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="31"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="32"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="33"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="34"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="35"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="36"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="37"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="38"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="39"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="40"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="41"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="42"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="43"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="44"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="45"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="46"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="47"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="48"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="49"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="50"/>
    <!--
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="1"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="1"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="1"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="1"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="2"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="2"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="2"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="2"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="3"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="3"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="3"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="3"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="4"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="4"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="4"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="4"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="5"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="5"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="5"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="5"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="6"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="6"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="6"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="6"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="7"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="7"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="7"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="7"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="8"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="8"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="8"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="8"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="9"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="9"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="9"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="9"/>
    <dacapo name="hsqldb" heapsize="200" size="default" invocation="10"/>
    <dacapo name="lusearch" heapsize="200" size="default" invocation="10"/>
    <dacapo name="xalan" heapsize="200" size="default" invocation="10"/>
    <dacapo name="eclipse" heapsize="200" size="default" invocation="10"/>
    -->
    <finishResults/>
  </target>

</project>
