<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Common Public License (CPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/cpl1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="dacapo" default="test" basedir=".">

  <condition property="test.time.limit" value="1800">
    <equals arg1="${test.mode}" arg2="performance"/>
  </condition>
  <condition property="test.time.limit" value="4000" else="600">
    <equals arg1="${test.mode}" arg2="gcstress"/>
  </condition>

  <import file="../../../build/tests.xml"/>
  <ant antfile="../../../build/components/dacapo.xml" target="ensure" inheritall="false" inheritrefs="false"/>
  <property file="${components.file}"/>

  <property name="test.class.path" value="${dacapo.jar}"/>

  <macrodef name="dacapo">
    <attribute name="name"/>
    <attribute name="timeLimit" default=""/>
    <attribute name="heapsize" default=""/>
    <attribute name="requires-display" default="false"/>
    <sequential>
      <rvm tag="@{name}" class="Harness" requires-display="@{requires-display}" args="@{name}" timeLimit="@{timeLimit}" maxHeapSize="@{heapsize}"/>
      <outputSingleStatisticResults tag="@{name}" key="time" pattern="===== DaCapo @{name} PASSED in (.*) msec ====="/>
    </sequential>
  </macrodef>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="init">
    <test-file name="dacapo.jar" location="${jikesrvm.dir}/.ant.properties"/>

    <startResults/>

    <!-- Heapsize set to 6x minimum heap size with MarkCompact -->
    <dacapo name="lusearch" heapsize="300"/>

    <finishResults/>
  </target>

</project>
